{
  "name": "COSMOSS THE REAL 1",
  "description": " SRV MOROCCO 1",
  "logo": "https://i.imgur.com/tUAreSA.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "Xnodes", "Garfield", "Tharindu","Neural","theme bot","multi device"],
  "success_url": "/https://instagram.com/1.csms?igshid=OTk0YzhjMDVlZA==",
  "stack": "container",
"env": {
 
  "formation": {
      "worker": {
          "quantity": 1,
          "size": "free"
      }
  }
}
